[gd_scene load_steps=3 format=3 uid="uid://blq3e113vyp66"]

[ext_resource type="Script" path="res://desktop/terminal.gd" id="1_prxvh"]
[ext_resource type="Script" path="res://desktop/terminal/shell.gd" id="2_qhcny"]

[node name="Terminal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prxvh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2

[node name="Shell" type="Node" parent="VBoxContainer"]
script = ExtResource("2_qhcny")
