[gd_scene load_steps=3 format=3 uid="uid://b5g0l8c7bxsj4"]

[ext_resource type="Texture2D" uid="uid://bewuf8yxfgkaq" path="res://Aquarium/Fish_type_3/fish_type3.png" id="1_msyrf"]
[ext_resource type="Script" path="res://Aquarium/fish.gd" id="2_8nl1j"]

[node name="Fish_Type1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
auto_translate_mode = 1
position = Vector2(-13, 93)
scale = Vector2(0.373, 0.273534)
texture = ExtResource("1_msyrf")
script = ExtResource("2_8nl1j")
